# CustomControlUI

./: VTLab.sln
StaticHelper/: ColorCommonHelper.cs  DrawCommonHelper.cs  ShapeCommonHelper.cs  StaticColorHelper.cs  StaticHelper.csproj  StaticRectHelper.cs  StaticValueHelper.cs  Win32.cs
StaticHelper/UIStyle/: FormUI.cs  IUIStyle.cs  MenuItemUI.cs  TabControlUI.cs  TreeViewUI.cs
UIControls/: UIControls.csproj  VTLabIcons.Designer.cs
UIControls/MenuItemPanel/: ComItem.Designer.cs  ComItem.cs  MenuItemPanel.Designer.cs  MenuItemPanel.cs
UIControls/TabControl/: UCTabControl.cs
UIControls/TreeView/: UCTreeView.cs
VTLab/: MainForm.Designer.cs  MainForm.cs  MoveForm.Designer.cs  MoveForm.cs  PaintForm.Designer.cs  PaintForm.cs  Program.cs  VTLab.csproj  VTLabIcons.Designer.cs  VTLabIcons.resx
